name: test
 
on:
  workflow_run:
    workflows: [ xyz ]    
    types: 
      - requested
    branches-ignore:
      - main

jobs:
  test_this:
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2        
      - name: test
        run: echo test